"Source:","/home/hal/KiCAD/Z180_computer/Z180_computer.kicad_sch"
"Date:","sön  1 jan 2023 19:13:01"
"Tool:","Eeschema 6.0.2+dfsg-1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","92"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Allied Price/Stock","Allied_Number","Description","Height","MPN","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock","OC_FARNELL","OC_NEWARK","PACKAGE","RS Part Number","RS Price/Stock","SUPPLIER"
"","","C1","22 pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","","","","","","","","","","","","","","",""
"","","C2","22 pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","","","","","","","","","","","","","","",""
"","","C3","22 pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","","","","","","","","","","","","","","",""
"","","C4","22 pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","","","","","","","","","","","","","","",""
"","","C5","1uF","Device:C_Small","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","","","","","","","","","","","","","","",""
"","","C6","1uF","Device:C_Small","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","","","","","","","","","","","","","","",""
"","","C7","1uF","Device:C_Small","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","","","","","","","","","","","","","","",""
"","","C8","1uF","Device:C_Small","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","","","","","","","","","","","","","","",""
"","","C9","1uF","Device:C_Small","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","","","","","","","","","","","","","","",""
"","","C10","1uF","Device:C_Small","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","","","","","","","","","","","","","","",""
"","","C11","1uF","Device:C_Small","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","","","","","","","","","","","","","","",""
"","","C12","1uF","Device:C_Small","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","","","","","","","","","","","","","","",""
"","","C13","100nF","Device:C_Small","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","","","","","","","","","","","","","","",""
"","","C14","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","","","","","","","","","","","","","","",""
"","","C15","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","","","","","","","","","","","","","","",""
"","","C16","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","","","","","","","","","","","","","","",""
"","","C17","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","","","","","","","","","","","","","","",""
"","","C18","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","","","","","","","","","","","","","","",""
"","","C19","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","","","","","","","","","","","","","","",""
"","","C20","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","","","","","","","","","","","","","","",""
"","","C21","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","","","","","","","","","","","","","","",""
"","","C22","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","","","","","","","","","","","","","","",""
"","","C23","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","","","","","","","","","","","","","","",""
"","","C24","100uF","Device:CP_Small","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","","","","","","","","","","","","","","","",""
"","","C25","1uF","Device:C_Small","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","","","","","","","","","","","","","","",""
"","","C26","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","","","","","","","","","","","","","","",""
"","","C27","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","","","","","","","","","","","","","","",""
"","","C28","1uF","Device:C_Small","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","","","","","","","","","","","","","","",""
"","","C29","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","","","","","","","","","","","","","","",""
"","","D1","LED","Device:LED","LED_THT:LED_D3.0mm","~","","","","","","","","","","","","","","",""
"","","D2","LED","Device:LED","LED_THT:LED_D3.0mm","~","","","","","","","","","","","","","","",""
"","","D3","LED","Device:LED","LED_THT:LED_D3.0mm","~","","","","","","","","","","","","","","",""
"","","D4","LED","Device:LED","LED_THT:LED_D3.0mm","~","","","","","","","","","","","","","","",""
"","","D5","1N4006","Device:D","Diode_THT:D_5W_P5.08mm_Vertical_KathodeUp","~","","","","","","","","","","","","","","",""
"","","IC1","Z8018010VSC","Zilog_Z180:Z8-L180-S180-180-PLCC-68","Package_LCC:PLCC-68","http://www.mouser.com/ds/2/450/z8s180ps-28828.pdf","https://www.alliedelec.com/zilog-z8s18033vsg/R1000023/","R1000023","Zilog Z8S180 & Z8L180, Z80 Microprocessor Z180 8bit CISC 68-Pin PLCC","4.57","","Zilog","Z8S18033VSG","692-Z8S18033VSG","https://www.mouser.com/Search/Refine.aspx?Keyword=692-Z8S18033VSG","","","","6259270","http://uk.rs-online.com/web/p/products/6259270",""
"","","J1","SD_Card_0","Connector:Conn_01x06_Female","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"","","J2","SD_CARD_1","Connector:Conn_01x06_Female","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"","","J3","Conn_to_9_pin_Dsub","Connector_Generic:Conn_02x05_Odd_Even","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"","","J4","Conn_to_9_pin_Dsub","Connector_Generic:Conn_02x05_Odd_Even","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"","","J5","Conn_01x08","Connector:Conn_01x08_Female","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"","","J6","Conn_01x10","Connector:Conn_01x10_Female","Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"","","J7","Conn_01x06","Connector:Conn_01x06_Female","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"","","J8","Conn_01x08","Connector:Conn_01x08_Female","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"","","J9","Screw_Terminal","Connector:Screw_Terminal_01x02","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","~","","","","","","","","","","","","","","",""
"","","J10","Conn_02x03","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"","","J11","Conn","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"","","J12","Conn","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"","","JP1","Tx_jumper","Jumper4:Jumper_4_Bridged","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"","","JP2","Rx_jumper","Jumper4:Jumper_4_Bridged","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"","","JP3","Jumper","Device:Jumper_NC_Small","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","","","","","","","","","","","","","","",""
"","","JP4","Jumper","Device:Jumper_NC_Small","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","","","","","","","","","","","","","","",""
"","","JP5","Jumper","Device:Jumper_NC_Small","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","","","","","","","","","","","","","","",""
"","","JP6","Jumper","Device:Jumper_NC_Small","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","","","","","","","","","","","","","","",""
"","","JP7","Jumper","Jumper:Jumper_3_Bridged12","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"","","JP8","Res_sel","Jumper:Jumper_3_Bridged12","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"","","Q1","BC182","Transistor_BJT:BC140","Package_TO_SOT_THT:TO-39-3","http://www.farnell.com/datasheets/296634.pdf","","","","","","","","","","","","","","",""
"","","Q2","BC182","Transistor_BJT:BC140","Package_TO_SOT_THT:TO-39-3","http://www.farnell.com/datasheets/296634.pdf","","","","","","","","","","","","","","",""
"","","R1","1k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"","","R2","1k","Device:R_Small","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"","","R3","1k","Device:R_Small","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"","","R4","1k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"","","R5","1k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"","","R6","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"","","R7","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"","","R8","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"","","R9","1k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"","","R10","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"","","R12","1k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"","","R13","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"","","R14","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"","","R15","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"","","R16","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"","","R17","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"","","R18","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"","","R19","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"","","R20","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"","","R21","2.2k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"","","R22","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"","","R23","2.2k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"","","R24","2.2k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"","","U1","M27C2001-10F1","m27c2001-10f1-m27c2001-10f1:M27C2001-10F1-M27C2001-10F1","Package_DIP:DIP-32_W15.24mm","","","","","","M27C2001-10F1","","","","","1334081","50M4293","FDIP-32","","","STMicroelectronics"
"","","U2","AS6C4008-55PCN","Memory_RAM:AS6C4008-55PCN","Package_DIP:DIP-32_W15.24mm","https://www.alliancememory.com/wp-content/uploads/pdf/AS6C4008.pdf","","","","","","","","","","","","","","",""
"","","U3","AS6C4008-55PCN","Memory_RAM:AS6C4008-55PCN","Package_DIP:DIP-32_W15.24mm","https://www.alliancememory.com/wp-content/uploads/pdf/AS6C4008.pdf","","","","","","","","","","","","","","",""
"","","U4","MCP130-450FITO","Power_Supervisor:MCP130-xxxFxTO","Package_TO_SOT_THT:TO-92_Inline","http://ww1.microchip.com/downloads/en/DeviceDoc/11184d.pdf","","","","","","","","","","","","","","",""
"","","U5","ATF22V10C","ATF:ATF22V10C","Package_DIP:DIP-24_W7.62mm_LongPads","https://ww1.microchip.com/downloads/en/DeviceDoc/doc0735.pdf","","","","","","","","","","","","","","",""
"","","U6","MAX232","Interface_UART:MAX232","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/ds/symlink/max232.pdf","","","","","","","","","","","","","","",""
"","","U7","MAX232","Interface_UART:MAX232","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/ds/symlink/max232.pdf","","","","","","","","","","","","","","",""
"","","U8","ATmega328P-PU","MCU_Microchip_ATmega:ATmega328P-PU","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf","","","","","","","","","","","","","","",""
"","","U9","74LS74","74xx:74LS74","Package_DIP:DIP-14_W7.62mm","74xx/74hc_hct74.pdf","","","","","","","","","","","","","","",""
"","","U10","74LS74","74xx:74LS74","Package_DIP:DIP-14_W7.62mm","74xx/74hc_hct74.pdf","","","","","","","","","","","","","","",""
"","","Y1","XTAL 18.432 MHz","Device:Crystal","Crystal:Crystal_HC49-U_Vertical","~","","","","","","","","","","","","","","",""
"","","Y2","XTAL 16 MHz","Device:Crystal","Crystal:Crystal_HC49-U_Vertical","~","","","","","","","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Allied Price/Stock","Allied_Number","Description","Height","MPN","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock","OC_FARNELL","OC_NEWARK","PACKAGE","RS Part Number","RS Price/Stock","SUPPLIER"
"1","4","C1, C2, C3, C4","22 pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","","","","","","","","","","","","","","",""
"2","10","C5, C6, C7, C8, C9, C10, C11, C12, C25, C28","1uF","Device:C_Small","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","","","","","","","","","","","","","","",""
"3","1","C13","100nF","Device:C_Small","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","","","","","","","","","","","","","","",""
"4","13","C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C26, C27, C29","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","","","","","","","","","","","","","","",""
"5","1","C24","100uF","Device:CP_Small","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","","","","","","","","","","","","","","","",""
"6","4","D1, D2, D3, D4","LED","Device:LED","LED_THT:LED_D3.0mm","~","","","","","","","","","","","","","","",""
"7","1","D5","1N4006","Device:D","Diode_THT:D_5W_P5.08mm_Vertical_KathodeUp","~","","","","","","","","","","","","","","",""
"8","1","IC1","Z8018010VSC","Zilog_Z180:Z8-L180-S180-180-PLCC-68","Package_LCC:PLCC-68","http://www.mouser.com/ds/2/450/z8s180ps-28828.pdf","https://www.alliedelec.com/zilog-z8s18033vsg/R1000023/","R1000023","Zilog Z8S180 & Z8L180, Z80 Microprocessor Z180 8bit CISC 68-Pin PLCC","4.57","","Zilog","Z8S18033VSG","692-Z8S18033VSG","https://www.mouser.com/Search/Refine.aspx?Keyword=692-Z8S18033VSG","","","","6259270","http://uk.rs-online.com/web/p/products/6259270",""
"9","1","J1","SD_Card_0","Connector:Conn_01x06_Female","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"10","1","J2","SD_CARD_1","Connector:Conn_01x06_Female","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"11","2","J3, J4","Conn_to_9_pin_Dsub","Connector_Generic:Conn_02x05_Odd_Even","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"12","2","J5, J8","Conn_01x08","Connector:Conn_01x08_Female","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"13","1","J6","Conn_01x10","Connector:Conn_01x10_Female","Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"14","1","J7","Conn_01x06","Connector:Conn_01x06_Female","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"15","1","J9","Screw_Terminal","Connector:Screw_Terminal_01x02","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","~","","","","","","","","","","","","","","",""
"16","1","J10","Conn_02x03","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"17","2","J11, J12","Conn","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"18","1","JP1","Tx_jumper","Jumper4:Jumper_4_Bridged","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"19","1","JP2","Rx_jumper","Jumper4:Jumper_4_Bridged","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"20","4","JP3, JP4, JP5, JP6","Jumper","Device:Jumper_NC_Small","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","","","","","","","","","","","","","","",""
"21","1","JP7","Jumper","Jumper:Jumper_3_Bridged12","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"22","1","JP8","Res_sel","Jumper:Jumper_3_Bridged12","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"23","2","Q1, Q2","BC182","Transistor_BJT:BC140","Package_TO_SOT_THT:TO-39-3","http://www.farnell.com/datasheets/296634.pdf","","","","","","","","","","","","","","",""
"24","5","R1, R4, R5, R9, R12","1k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"25","2","R2, R3","1k","Device:R_Small","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~","","","","","","","","","","","","","","",""
"26","13","R6, R7, R8, R10, R13, R14, R15, R16, R17, R18, R19, R20, R22","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"27","3","R21, R23, R24","2.2k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","","","","","","","","","","","","","","",""
"28","1","U1","M27C2001-10F1","m27c2001-10f1-m27c2001-10f1:M27C2001-10F1-M27C2001-10F1","Package_DIP:DIP-32_W15.24mm","","","","","","M27C2001-10F1","","","","","1334081","50M4293","FDIP-32","","","STMicroelectronics"
"29","2","U2, U3","AS6C4008-55PCN","Memory_RAM:AS6C4008-55PCN","Package_DIP:DIP-32_W15.24mm","https://www.alliancememory.com/wp-content/uploads/pdf/AS6C4008.pdf","","","","","","","","","","","","","","",""
"30","1","U4","MCP130-450FITO","Power_Supervisor:MCP130-xxxFxTO","Package_TO_SOT_THT:TO-92_Inline","http://ww1.microchip.com/downloads/en/DeviceDoc/11184d.pdf","","","","","","","","","","","","","","",""
"31","1","U5","ATF22V10C","ATF:ATF22V10C","Package_DIP:DIP-24_W7.62mm_LongPads","https://ww1.microchip.com/downloads/en/DeviceDoc/doc0735.pdf","","","","","","","","","","","","","","",""
"32","2","U6, U7","MAX232","Interface_UART:MAX232","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/ds/symlink/max232.pdf","","","","","","","","","","","","","","",""
"33","1","U8","ATmega328P-PU","MCU_Microchip_ATmega:ATmega328P-PU","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf","","","","","","","","","","","","","","",""
"34","2","U9, U10","74LS74","74xx:74LS74","Package_DIP:DIP-14_W7.62mm","74xx/74hc_hct74.pdf","","","","","","","","","","","","","","",""
"35","1","Y1","XTAL 18.432 MHz","Device:Crystal","Crystal:Crystal_HC49-U_Vertical","~","","","","","","","","","","","","","","",""
"36","1","Y2","XTAL 16 MHz","Device:Crystal","Crystal:Crystal_HC49-U_Vertical","~","","","","","","","","","","","","","","",""
