"Source:"	"/home/hal/KiCAD/Z180_computer/Z180_computer.sch"
"Date:"	"tis  3 aug 2021 15:41:12"
"Tool:"	"Eeschema 5.1.5+dfsg1-2build2"
"Component Count:"	"78"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"22 pF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C2"	"22 pF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C3"	"22 pF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C4"	"22 pF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C5"	"1uF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor, small symbol"	""
"C6"	"1uF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor, small symbol"	""
"C7"	"1uF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor, small symbol"	""
"C8"	"1uF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor, small symbol"	""
"C9"	"1uF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor, small symbol"	""
"C10"	"1uF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor, small symbol"	""
"C11"	"1uF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor, small symbol"	""
"C12"	"1uF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor, small symbol"	""
"C13"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor, small symbol"	""
"C14"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C15"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C16"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C17"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C18"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C19"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C20"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C21"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C22"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C23"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C24"	"100uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D7.5mm_P2.50mm"	"Polarized capacitor, small symbol"	""
"C25"	"1uF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor, small symbol"	""
"C26"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C27"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C28"	"1uF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor, small symbol"	""
"C29"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"D1"	"LED"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D2"	"LED"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D3"	"LED"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D4"	"LED"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D5"	"1N4006"	"Device:D"	"Diode_THT:D_5W_P5.08mm_Vertical_KathodeUp"	"Diode"	""
"IC1"	"Z8018010VSC"	"Zilog_Z180:Z8-L180-S180-180-PLCC-68"	"Package_LCC:PLCC-68"	"Zilog Z8S180 & Z8L180, Z80 Microprocessor Z180 8bit CISC 68-Pin PLCC"	""
"J1"	"SD_Card_0"	"Connector:Conn_01x06_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"SD_CARD_1"	"Connector:Conn_01x06_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_to_9_pin_Dsub"	"Connector_Generic:Conn_02x05_Odd_Even"	"Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical"	"Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_to_9_pin_Dsub"	"Connector_Generic:Conn_02x05_Odd_Even"	"Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical"	"Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Conn_01x08"	"Connector:Conn_01x08_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Conn_01x10"	"Connector:Conn_01x10_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"Conn_01x06"	"Connector:Conn_01x06_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"Conn_01x08"	"Connector:Conn_01x08_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"Screw_Terminal"	"Connector:Screw_Terminal_01x02"	"TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"Conn_02x03"	"Connector_Generic:Conn_02x03_Odd_Even"	"Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical"	"Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J11"	"Conn"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"JP1"	"Tx_jumper"	"Jumper4:Jumper_4_Bridged"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Jumper, 3-pole, pins 1+2 closed/bridged"	""
"JP2"	"Rx_jumper"	"Jumper4:Jumper_4_Bridged"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Jumper, 3-pole, pins 1+2 closed/bridged"	""
"JP3"	"Jumper"	"Device:Jumper_NC_Small"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Jumper, normally closed, small symbol"	""
"JP4"	"Jumper"	"Device:Jumper_NC_Small"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Jumper, normally closed, small symbol"	""
"JP5"	"Jumper"	"Device:Jumper_NC_Small"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Jumper, normally closed, small symbol"	""
"JP6"	"Jumper"	"Device:Jumper_NC_Small"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Jumper, normally closed, small symbol"	""
"JP7"	"Jumper"	"Jumper:Jumper_3_Bridged12"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Jumper, 3-pole, pins 1+2 closed/bridged"	""
"JP8"	"Res_sel"	"Jumper:Jumper_3_Bridged12"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Jumper, 3-pole, pins 1+2 closed/bridged"	""
"Q1"	"BC182"	"Transistor_BJT:BC140"	"Package_TO_SOT_THT:TO-92"	"1A Ic, 40V Vce, NPN Transistor, TO-39"	""
"R1"	"1k"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R2"	"1k"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical"	"Resistor, small symbol"	""
"R3"	"1k"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical"	"Resistor, small symbol"	""
"R4"	"1k"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R5"	"1k"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R6"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R7"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R9"	"1k"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R10"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R11"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R12"	"1k"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"U1"	"M27C2001-10F1"	"m27c2001-10f1-m27c2001-10f1:M27C2001-10F1-M27C2001-10F1"	"Package_DIP:DIP-32_W15.24mm"	""	""
"U2"	"AS6C4008-55PCN"	"Memory_RAM:AS6C4008-55PCN"	"Package_DIP:DIP-32_W15.24mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"U3"	"AS6C4008-55PCN"	"Memory_RAM:AS6C4008-55PCN"	"Package_DIP:DIP-32_W15.24mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"U4"	"MCP130-450FITO"	"Power_Supervisor:MCP130-xxxFxTO"	"Package_TO_SOT_THT:TO-92_Inline"	"Microcontroller supervisory circuit with internal 5 kΩ pull-up, TO-92"	""
"U5"	"ATF22V10C"	"ATF:ATF22V10C"	"Package_DIP:DIP-24_W7.62mm_LongPads"	"Programmable Logic Array, DIP-24"	""
"U6"	"MAX232"	"Interface_UART:MAX232"	"Package_DIP:DIP-16_W7.62mm"	"Dual RS232 driver/receiver, 5V supply, 120kb/s, 0C-70C"	""
"U7"	"MAX232"	"Interface_UART:MAX232"	"Package_DIP:DIP-16_W7.62mm"	"Dual RS232 driver/receiver, 5V supply, 120kb/s, 0C-70C"	""
"U8"	"ATmega328P-PU"	"MCU_Microchip_ATmega:ATmega328P-PU"	"Package_DIP:DIP-28_W7.62mm"	"20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28"	""
"U9"	"74LS74"	"74xx:74LS74"	"Package_DIP:DIP-14_W7.62mm"	"Dual D Flip-flop, Set & Reset"	""
"U10"	"74LS74"	"74xx:74LS74"	"Package_DIP:DIP-14_W7.62mm"	"Dual D Flip-flop, Set & Reset"	""
"Y1"	"XTAL 18.432 MHz"	"Device:Crystal"	"Crystal:Crystal_HC49-U_Vertical"	"Two pin crystal"	""
"Y2"	"XTAL 16 MHz"	"Device:Crystal"	"Crystal:Crystal_HC49-U_Vertical"	"Two pin crystal"	""
